<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Page with CKEditor</title>
        <!-- Make sure the path to CKEditor is correct. -->

        <script src="ckeditor.js"></script>

    </head>
    <body>
        <form>
            <textarea name="editor1" id="editor1" rows="10" cols="80">
                This is my textarea to be replaced with CKEditor.
            </textarea>
            <input type="button" value="click" id="btn">
            <script src="adapters/jquery.js">

				$(document).ready(function(){
					$("#btn").click(function(){
						if ( CKEDITOR.instances.editor1.getData() == '' ){
   							 alert( 'There is no data available' );
   					}
   						else {  
   							console.log(CKEDITOR.instances.editor1.getData());
   						}

   						return false;
					});
					
				});
            </script>
            <script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace( 'editor1', {
				    language: 'fr',
				    uiColor: '#008ED7',
				    contentsCss: '',
				    height: '300px'
				});
			</script>

        </form>
    </body>
</html>