body{
	font-family: 'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
	font-size: 1em;
}

.tbl_container{
	width:100%;
	overflow: hidden;
}

.tbl_list{
	border:1px solid #AAA;
	background: #EEE;
	border-radius: 5px;
	overflow: scroll;
}

.tbl_list tr td{
	padding: 0.25em;
	border-bottom:1px solid #AAA;
	border-right:1px solid #AAA;
}

.tbl_list tr td:last-child{
	border-right: none;
	width: 15%;
}

.tbl_list tr:last-child td{
	border-bottom: none;
}

.tbl_list tr:nth-child(odd){
	background: #DDD;
}

.tbl_list tr:first-child{
	background: #333;
	color:#fff;
}

.tbl_list tr:first-child td{
	border-right: 1px solid #fff;
}

.tbl_list tr:first-child td:last-child{
	border-right: none;
}

p{
	padding:0;
	margin:0.5em 0;
}

h1{ font-size:1.9em; font-weight:normal;}
h2{ font-size:1.75em; font-weight:normal;}
h3{ font-size:1.6em; font-weight:normal;}
h4{ font-size:1.45em; font-weight:normal;}
h5{ font-size:1.3em; font-weight:normal;}
h6{ font-size:1.15em; font-weight:normal;}