@charset "utf-8";

@-ms-viewport{
    width:device-width;
	zoom:1;
}

@-o-viewport{
    width:device-width;
	zoom:1;
}

@viewport{
    width:device-width;
	zoom:1;
}

*{
	border:none;
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

html{
	font:100% 'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
	font-weight:400;
	-webkit-font-smoothing:antialiased;
}

body{
	font-size:1em;
}

img{
	border:none;
	margin:0;
	padding:0;
	max-width:100%;
	max-height: auto;
}

header, nav, hgroup, section, article, footer, aside {
	display:block;
}

a{
	color:#008ED7;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

input[type='text'],input[type='password'],input[type='email'],textarea,select{
	background:#F9F9F9;
	border:1px solid #D9D9D9;
	padding:0.25em;
	margin:0;
	border-radius:3px;
	font-size:1em;
	width: 100%;
	font-family:'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
}

input[type='button'],input[type='submit'],.anchor-btn{
	background:#008ED7;
	background:-webkit-linear-gradient(top,#008ED7,#007DC6);
	background:-moz-linear-gradient(top,#008ED7,#007DC6);
	background:linear-gradient(top,#008ED7,#007DC6);
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-moz-box-shadow:inset 0 1px 0 rgba(120,200,230,0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	color:#fff;
	font-size:1em;
	padding:0.25em 1em;
	border-radius:4px;
	transition:background 0.25s;
	-webkit-transition:background 0.25s;
	-moz-transition:background 0.25s;
	-o-transition:background 0.25s;
	border-color: #006CB5;
	border-bottom-color: #005BA4;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	text-transform:uppercase;
	letter-spacing: 0.1em;
	font-family: 'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
}

.anchor-btn{
	font-size: 0.9em;
	display: inline-block;
	margin-top:0.5em;
}

input[type='button']:hover,input[type='submit']:hover,.anchor-btn:hover{
	background: #007DC6;
	background:-webkit-linear-gradient(top,#007DC6,#006CB5);
	background:-moz-linear-gradient(top,#007DC6,#006CB5);
	background:linear-gradient(top,#007DC6,#006CB5);
	cursor:pointer;
	text-decoration:none;
}

input[disabled=disabled]{
	opacity: 0.35;
}

input[disabled=disabled]:hover{
	cursor: default;
	background:#008ED7;
	background:-webkit-linear-gradient(top,#008ED7,#007DC6);
	background:-moz-linear-gradient(top,#008ED7,#007DC6);
	background:linear-gradient(top,#008ED7,#007DC6);
}

/*heading styles*/
h1{ font-size:1.8em; font-weight:normal;}
h2{ font-size:1.75em; font-weight:normal;}
h3{ font-size:1.6em; font-weight:normal;}
h4{ font-size:1.45em; font-weight:normal;}
h5{ font-size:1.3em; font-weight:normal;}
h6{ font-size:1.15em; font-weight:normal;}

/*common classes*/
.wrapper{
	width:100%;
	margin:0 auto;
}

.left{
	float: left;
}

.right{
	float: right;
}

.cleaner{
	clear:both;
}

.red{background:#D90011;}
.green{background:#87C316;}
.blue{background:#008ED7;}
.orange{background: #F58100;}
.violet{background: #463E91;}

/*....ICONS....*/
.ico_mug{background:url(../img/ico_mug.jpg) no-repeat 5px center #f1f1f1; padding-left:40px;margin-bottom:20px; }
.ico_home{background:url(../img/home_icon.png) no-repeat 5px center #333; padding-left:30px;}
.ico_visitSite{background:url(../img/visitSite_icon.png) no-repeat 5px center #333; padding-left:30px;}
.ico_posts{background:url(../img/posts_icon.png) no-repeat 5px center #333; padding-left:30px;}
.ico_addPost{background:url(../img/addPost_icon.png) no-repeat 15px center #333; padding-left:30px;}
.ico_managePosts{background:url(../img/managePosts_icon.png) no-repeat 15px center #333; padding-left:30px;}
.ico_trashPosts{background:url(../img/trashPosts_icon.png) no-repeat 15px center #333; padding-left:30px;}
.ico_admins{background:url(../img/admins_icon.png) no-repeat 5px center #333; padding-left:30px;}
.ico_addAdmin{background:url(../img/addAdmin_icon.png) no-repeat 15px center #333; padding-left:30px;}
.ico_editAdmin{background:url(../img/editAdmin_icon.png) no-repeat 15px center #333; padding-left:30px;}
.ico_manageAdmins{background:url(../img/manageAdmins_icon.png) no-repeat 15px center #333; padding-left:30px;}
.ico_logout{background:url(../img/logout_icon.png) no-repeat 5px center #333; padding-left:30px;}
.ico_edit{background:url(../img/edit_icon.png) no-repeat left top; width:16px; height:16px; display:inline-block;}
.ico_delete{background:url(../img/delete_icon.png) no-repeat left top; width:16px; height:16px; display:inline-block;}
.ico_pending{background:url(../img/approve_icon.png) no-repeat left top; width:16px; height:16px; display:inline-block;}
.ico_refresh{background:url(../img/refresh_icon.png) no-repeat left top; width:16px; height:16px; display:inline-block;}
.ico_restore{background:url(../img/restore_icon.png) no-repeat left top;width:16px; height:16px; display:inline-block;}
.ico_preview{background:url(../img/previewPost_icon.png) no-repeat left top;width:16px; height:16px; display:inline-block;}

/*styles*/
#header{
	background:#222;
	padding:0.25em;
	color:#fff;
	text-align: center;
	position: fixed;
	width: 100%;
	height: 72px;
	z-index: 5; 
}

#header>hgroup>span{
	display: block;
	font-size: 1.15em;
}

a.menu_link{
	content: ' a';
	background:url(../../assets/img/icons.png) no-repeat;
	background-position: 0 0;
	display:block;
	height:16px;
	width:16px;
	margin:0.15em;
}

#login{
	max-width:20em;
	top:20%;
	margin:0 auto;
	left:0;
	right:0;
	position: absolute;
	padding:0 0.25em;
}

.loginResp{
	border-radius: 5px;
	padding:0.5em;
	text-align: center;
	color:#fff;
	margin-bottom: 1.15em;
}

#loginAuth{
	background: #008ED7;
}

#loginError{
	background: #D90011;
}

#loginSuccess{
	background: #87C316;
}

#formContainer{
	padding:0.5em;
	border-radius:5px;
	background:#fff;
	border:1px solid #ccc;
	font-size: 0.9em;
}

#loginForm{
	background-image:url(../img/security.png);
	background-position:center right;
	background-repeat:no-repeat;
}

#loginForm input[type='text'],#loginForm input[type='password']{
	width:100%;
	margin: 0.5em 0;
}

a.small_link{
	color:#aaa;
	text-decoration:underline;
	font-size:12px;
	display:block;
	float:right;
}

a.small_link:hover{
	color:#333;
	text-decoration:underline;
}

#notice{
	z-index:5;
	position:fixed;
	width:20em;
	margin:0 auto;
	top:30%;
	right: 0;
	left: 0;
	border-radius:5px;
	background:rgba(255,255,255,0.75);
	border:1px solid #AAA;
	text-align:center;
	display: none;
	font-size: 0.9em;
}

#notice h5{
	background:rgba(0,0,0,0.75);
	border-radius:5px 5px 0 0;
	font-weight: normal;
	padding:5px 0;
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
}

#notice p{
	background: none;
	padding: 5px;
}

#notice a:hover{
	text-decoration: none;
}


#adminInfo{
	display: block;
	text-align: center;
	font-size: 0.9em;
}

#adminInfo span{
	font-weight: bold;
}

#adminInfo a{
	color:#87C316;
}

#main{
	width:100%;
}

#navigation{
	display: none;
}

#rightCol{
	width: 100%;
}

#jPanelMenu-menu{
	background: #333;
	color: #fff;
	overflow-y: hidden;
	padding-top: 72px;
}

.jPanelMenu-panel{
	padding-top:72px;
}

ul.menu{
	margin:0px;
	padding:0px;
	list-style:none;
}

ul.menu, ul.menu ul {
	list-style-type:none;
	margin: 0; 
	padding: 0; 
}

ul.menu a { 
	display: block; 
	text-decoration: none;
	color: #fff;	
	padding:0.25em 0;
}

ul.menu li a {
	padding-left: 1.75em;
}

ul.menu li a:hover { 
	background-color: #008ED7;
}

ul.menu li ul li a{
	padding-left:2.5em;
	background-color: #222;
}

.clrscr{
	border-bottom:1px solid #DDD;
	border-top:1px solid #DDD;
	padding:0.45em;
	background: #EEE;
	margin-bottom: 1em;
}

.quickview{ 
	padding:0.5em;
	background: #DDD;
	border:1px solid #CCC;
}

.quickview ul{
	margin:0;
	padding:0;
	list-style:none;
}

.quickview ul li{
	padding:3px;
	font-size:0.9em;
}

.quickview ul li span.number{
	font-family:Georgia;
	font-size:0.94em;
	color:#629fa8;
}

.tbl_container{
	overflow-x: scroll;
}

.tbl_list{
	border:1px solid #AAA;
	width:100%;
	font-size: 0.9em;
}

.tbl_list tr:nth-child(odd) {
	background:#DDD;
}

.tbl_list tr:nth-child(even) {
	background:#EEE;
}

.tbl_list tr:first-child{
	background:#333;
	color:#fff;
}

.tbl_list tr:first-child td{
	text-align:center;
}

.tbl_list tr td{
	margin:0;
	padding:5px 3px;
	text-align:center;
	border-bottom:1px solid #AAA;
	border-right:1px solid #AAA;
}

.tbl_list tr td a{
	color:#5d5858;
}

.tbl_list tr td:last-child{
	border-right:0;
}

.tbl_list tr:last-child td{
	border-bottom:0;
}

.tbl_list tr:first-child td{
	border-right:1px solid #fff;
	padding:3px 3px;
}

.tbl_list tr:first-child td:last-child{
	border-right:0;
}

.tbl_list tr td.syllabus_sub_list ol{
	padding:0 20px;
	text-align:left;
}

.tbl_list tr:hover{
	background: #CCC;
}

.tbl_list tr:first-child:hover{
	background: #333;
}

#footer{
	background: #EEE;
	padding:0.5em 0;
	border-top:1px solid #DDD;
}

.select{
	display:block;
	margin-bottom:0.5em;
}

#imgExp{
	display: none;
}

#imgListDialog{
	width:96%;
	background: #F5F5F5;
	border-radius: 5px;
	padding:0.5em;
	border:1px solid #AAA;
	position: absolute;
	z-index: 50;
	min-height: 96%;
	top:2%;
	margin:0 auto;
	left: 0;
	right: 0;
	display: none;
}

#imgThumbContainer{
	border:1px solid #CCC;
	margin-bottom: 0.5em;
	overflow-y: auto;
	border-radius: 5px;
	height: 275px;
	background: url(../../assets/img/loading.gif) center center no-repeat;
	display: block;
}

#imgThumbContainer .imgThumb{
	background: #DDD;
	padding:5px;
	display: inline-block;
	width:110px; 
	height:110px; 
	margin:3px;
	float: left;
	border:1px solid #CCC;
}

#imgThumbContainer .imgThumb:last:after{
	clear: both;
}

#imgThumbContainer .imgThumb:hover{
	background: #008ED7;
	cursor:pointer;
}

#imgThumbContainer .active{
	background: #87C316;
}

.custom-thumb-alt{
	background: #2f353b;
	padding:5px;
	color:#fff;
	border-radius: 5px;
	position: absolute;
	z-index: 100;
	max-width: 200px;
	word-wrap:break-word;
}

.custom-thumb-alt:before{
	content: ' ';
	width: 0;
	height: 0;
	border:10px solid transparent;
	border-bottom-color: #2f353b;
	position: absolute;
	top:-20px;
	left:1em;
}

/*#imgThumbContainer .imgThumb p{
	word-wrap:break-word;
}*/

#imgDetail{
	border:1px solid #CCC;
	border-radius: 5px;
	margin-bottom: 0.5em;
	padding:0.5em;
}

#imgDetail p{
	margin:0.5em 0;
	padding:0.5em;
	background: #2f353b;
	color:#fff;
	border-radius: 5px;
	line-height: 1.5em;
	word-wrap:break-word;
	display: none;
	font-size: 0.9em;
}

.cross{
	width:24px;
	display: block;
	height:24px;
	border-radius: 50%;
	background: #333 url(../../assets/img/icons.png) -20px 4px no-repeat;
	color:#fff;
	margin:0.5em;
}

.cross:hover{
	cursor: pointer;
}

@media only screen and (min-width:800px){
	#header .menu_link{
		display: none;
	}

	#main{
		display: table;
		font-size: 0.9em;
		padding-top: 12px;
	}

	#navigation{
		display: table-cell;
		background: #333;
		color:#fff;
		padding-top:72px;
	}

	#rightCol{
		padding-top:0.5em;
		display:table-cell;
	}

	ul.menu{
		width:200px;
	}

	.tbl_container{
		overflow-x:scroll;
	}

	.select{
		display:inline-block;
		margin-right: 5px;	
		margin-bottom: 0.5em;
	}


	#imgExp{
		display: inline-block;
	}
}
