@charset "utf-8";

@-ms-viewport{
    width:device-width;
	zoom:1;
}

@-o-viewport{
    width:device-width;
	zoom:1;
}

@viewport{
    width:device-width;
	zoom:1;
}

/*STYLE SHEET FOR PLUS TWO NOTES*/

*{
	border:none;
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

html{
	font:100% 'Open Sans', Calibri, Candara, Arial, sans-serif;
	font-weight:400;
	-webkit-font-smoothing:antialiased;
	background: #EEE;
}

body{
	font-size:1em;
}

img{
	border:none;
	margin:0;
	padding:0;
	max-width:100%;
}

header, nav, hgroup, section, article, footer, aside {
	display:block;
}

a{
	color:#008ED7;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

iframe{
	max-width:100%;
	border:1px solid #E9E9E9;
}

input[type='text'],input[type='password'],input[type='email'],textarea,select{
	background:#F9F9F9;
	border:1px solid #D9D9D9;
	padding:0.25em;
	margin:0;
	border-radius:3px;
	font-size:1em;
	font-family:'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
}

input[type='button'],input[type='submit'],.anchor-btn{
	background:#008ED7;
	background:-webkit-linear-gradient(top,#008ED7,#007DC6);
	background:-moz-linear-gradient(top,#008ED7,#007DC6);
	background:linear-gradient(top,#008ED7,#007DC6);
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-moz-box-shadow:inset 0 1px 0 rgba(120,200,230,0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	color:#fff;
	font-size:1em;
	padding:0.25em 1em;
	border-radius:4px;
	transition:background 0.25s;
	-webkit-transition:background 0.25s;
	-moz-transition:background 0.25s;
	-o-transition:background 0.25s;
	border-color: #006CB5;
	border-bottom-color: #005BA4;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	text-transform:uppercase;
	letter-spacing: 0.1em;
}

.anchor-btn{
	font-size: 0.9em;
	display: inline-block;
	margin-top:0.5em;
}

input[type='button']:hover,input[type='submit']:hover,.anchor-btn:hover{
	background: #007DC6;
	background:-webkit-linear-gradient(top,#007DC6,#006CB5);
	background:-moz-linear-gradient(top,#007DC6,#006CB5);
	background:linear-gradient(top,#007DC6,#006CB5);
	cursor:pointer;
	text-decoration:none;
}

input[disabled=disabled]{
	opacity: 0.35;
}

input[disabled=disabled]:hover{
	cursor: default;
}

/*heading styles*/
h1{ font-size:1.9em; font-weight:normal;}
h2{ font-size:1.75em; font-weight:normal;}
h3{ font-size:1.6em; font-weight:normal;}
h4{ font-size:1.45em; font-weight:normal;}
h5{ font-size:1.3em; font-weight:normal;}
h6{ font-size:1.15em; font-weight:normal;}

/*common classes*/
.wrapper{
	width:100%;
	margin:0 auto;
}

.color-separator{
	width:100%;
	background:url(../img/colorbar.png) repeat-y;
	height:3px;
	background-size:100% 5px;
}

.cleaner{
	clear:both;
}

.avatar{
	border-radius:20px;
}

.error{
	color:#A22;
	font-size:0.9em;
	width:100%;
	display: block;
}

/*loading*/

.loading{
	background:#87C316;
	border-radius: 50%;
	display: inline-block;
	width:16px;
	height:16px;
	display: none;
}
.loading>span{
	display: inline-block;
	border-width: 2px;
	border-radius: 50%;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
	border-style: solid;
	padding: 6px;
	border-color:#BAF649 transparent transparent transparent;
}

@-webkit-keyframes spin {
	100% { -webkit-transform: rotate(359deg); }
}

@-moz-keyframes spin {
	100% { -moz-transform: rotate(359deg); }
}

@-o-keyframes spin {
	100% { -moz-transform: rotate(359deg); }
}

@keyframes spin {
	100% {  transform: rotate(359deg); }
}

.cross{
	float:right;
	color:#666;
}
.cross:hover{
	color:#333;
	text-decoration: none;
}

.imp{
	background:#F58100;
	font-weight:400;
	color:#fff;
	font-size:0.9em;
	padding:0.15em 0.5em;
	border-radius:3px;
	display: inline-block;
}

/*color btns*/
.red{background:#D90011;}
.green{background:#87C316;}
.blue{background:#008ED7;}
.orange{background: #F58100;}
.violet{background: #463E91;}

a.red:hover{ background: #C80000;}
a.green:hover{background:#76B205;}
a.blue:hover{ background:#007DC6;}
a.orange:hover{ background:#E47000; }
a.violet:hover{ background:#352D80; }

#main{
	width:100%;
	background: #fff;
}

/*fluid styles*/
.fluid-col-container{
	width:100%;
}

.fluid-col-3{
	width:100%;
	display:block;
	padding:0.5em 0;
	height:100%;
}

/*main styles*/
#fixedHeader{
	display:none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background:rgba(40,40,40,0.9);
	color:#fff;
	z-index: 1000;
	box-shadow:5px 5px 10px 0 #333;
	-moz-box-shadow:5px 5px 10px 0 #333;
	-webkit-box-shadow:5px 5px 10px 0 #333;
	height: 3em;
}

#fixedHeader #fixedHeaderUserInfo{
	position: absolute;
	top:0;
	right:0;
	text-align: left;
	bottom: 0;
	margin:auto 0;
	border-left:1px solid #222;
	padding:0.25em 0.5em;
}

#fixedHeaderUserInfo #fixedHeaderAvatar{
	display: inline-block;
}

#fixedHeaderUserInfo #fixedHeaderuserOptions{
	margin:0.5em 0;
	display: inline-block;
	padding-top: 0;
}

#fixedHeaderuserOptions span{
	float:left;
}

#fixedHeaderuserOptions .header-login-dropdown{
	float:right;
}

#header{
	background:#222;
	width:100%;
	color:#fff;
}

#logo{
	text-align:center;
	max-height: 47px;
	padding: 0.25em 0.25em;
}

#header-search{
	width:12em;
	margin:0 auto;
}

#header-search-input{
	border:1px solid #555;
	background:#444;
	border-right:0;
	border-radius:10px 0 0 10px;
	color:#fff;
	margin:0;
	height:2em;
	width:10em;
	max-width: 100%;
}

#header-search-btn{
	background:#444 url(../img/icons.png) -40px 6px no-repeat;
	border:1px solid #555;
	border-left:0;
	border-radius:0 10px 10px 0;
	display:inline-block;
	padding:0;
	height:2em;
	width:2em;
	box-shadow: none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

#header-search-feedback{
	padding:0;
	border-radius:3px;
	width:13em;
	text-align:left;
	position:absolute;
	z-index:100;
	box-shadow:5px 5px 10px 0 #555;
	-moz-box-shadow:5px 5px 10px 0 #555;
	-webkit-box-shadow:5px 5px 10px 0 #555;
	background:#fff;
	display:none;
	color:#333;
	font-size:0.9em;
}

#header-search-feedback span.search-wait{
	padding:0.5em;
	display:block;
}

#header-search-feedback a{
	color:#333;
	width:100%;
	display:block;
	padding:0.5em;
}

#header-search-feedback a:first-child{
	border-radius:3px 3px 0 0;
}

#header-search-feedback a:last-child{
	border-radius:0 0 3px 3px;
}

#header-search-feedback a:only-child{
	border-radius:3px;
}

#header-search-feedback a:hover{
	background:#008ED7;
	color:#fff;
	text-decoration:none;
}

.header-account{
	text-align:center;
	width:100%;
	position: relative;
}

.header-user-info{
	display: inline-block;
	margin:0 auto;
	height: 2.5em;
}

.header-user-profile-pic{
	float: left;
	height: 2.5em;
}

.header-account-info{
	float: left;
	margin:0.5em;
}

.header-account-info span{
	float:left;
	font-size:1em;
}

.header-login-dropdown{
	float:right;
	display:block;
	margin-left:0.5em;
	background:url(../img/icons.png) -72px 4px no-repeat;
	width:16px;
	height:20px;
}

.header-login-dropdown:hover{
	cursor:pointer;
}

.header-account-dropdown-menu{
	background:#fff;
	position:absolute;
	right:0.5em;
	box-shadow:5px 5px 10px 0 #555;
	-moz-box-shadow:5px 5px 10px 0 #555;
	-webkit-box-shadow:5px 5px 10px 0 #555;
	color:#333;
	z-index:300;
	padding:0.5em 0;
	text-align:left;
	margin-top:0.75em;
	font-size:0.9em;
	display:block;
	width:10em;
	display:none;
}

.header-account-dropdown-menu:before{
	content: ' ';
	width: 0;
	height: 0;
	border:10px solid transparent;
	border-bottom-color: #fff;
	position: absolute;
	top:-20px;
	right:0.5em;
}

#header .header-account-dropdown-menu{
	right: 0;
	left: 0;
	margin:0 auto;
}

#header .header-account-dropdown-menu:before{
	right: 0;
	left: 0;
	margin:0 auto;
}

.header-account-dropdown-menu a{
	width:100%;
	display:block;
	padding:0.25em 1em;
	text-align:left;
	color:#333;
}

.header-account-dropdown-menu a:hover{
	background:#008ED7;
	color:#fff;
	text-decoration:none;
}

/*nav style*/
#main-nav{
	background:#555;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.8em;
	font-weight: 400;
}

a.menu-link{
	background:url(../img/icons.png) no-repeat;
	background-position: 0 0;
	display:block;
	height:16px;
	width:16px;
	float:right;
	margin:0.5em;
}

#nav{
	display:none;
}

ul.menu{
	list-style:none;
	padding:0;
}

ul.menu li{
	color:#fff;
	text-align:left;
	padding-right: 0;
	width:100%;
	border-top:1px solid #888;
	display:block;
}

ul.menu li a{
	padding:0.5em;
	color: #fff;
	display: block;
	width: 100%;
	transition:background 0.25s;
	-moz-transition:background 0.25s;
	-o-transition:background 0.25s;
	-webkit-transition:background 0.25s;
}

ul.menu li a:hover{
	background:#008ED7;
	text-decoration: none;
	cursor: pointer;
}

ul.menu ul{
	display: none;
}

ul.menu>li>ul{
	background: #444;
}

ul.menu>li>ul>li>a{
	padding-left:1em;
}

ul.menu>li>ul>li>a:hover{
	background: #D90011;
}

ul.menu>li>ul>li>ul{
	background: #333;
}

ul.menu>li>ul>li>ul>li>a{
	padding-left:1.5em;
}

ul.menu>li>ul>li>ul>li>a:hover{
	background: #87C316;
}

ul.menu>li>ul>li>ul>li>ul{
	background: #222;
}

ul.menu>li>ul>li>ul>li>ul>li>a{
	padding-left:2em;
}

ul.menu>li>ul>li>ul>li>ul>li>a:hover{
	background: #F58100;
}

ul.menu li.menu-hover > ul{
	display:block;
}

#banner{
	position: relative;
	display:block;
	padding:1em;
	width:100%;
	height:200px;
	background:url(../img/banner/banner_image.jpg) center center repeat-x;
	overflow: hidden;
}

#banner:before{
	position: absolute;
	right: -10%;
	width: 25%;
	display: block;
	height: 100%;
	background: #FFF;
	opacity: 0.5;
	content: ' ';
	top:0;
	-ms-transform:skew(-15deg);
	-moz-transform:skew(-15deg);
	-webkit-transform:skew(-15deg);
}

#banner:after{
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	bottom:0;
	border: 0.625em solid transparent;
	border-bottom-color: #fff;  /* arrow color */
	/* positioning */
	position: absolute;
	left:0;
	right:0;
	z-index: 1;
	margin:0 auto;
}

.slidewrap{
	display:block;
}

.slider{
	margin:0;
	padding:0;
	list-style-type:none;
}

.slide{
	color:#fff;
}

.slide div{
	max-width:300px;
	height: auto;
	padding:1em 0;
}

.slide p{
	font-size:0.95em;
	margin:0;
	margin-bottom: 0.75em;
}

.slide a{
	background: #87C316;
	background:-webkit-linear-gradient(top,#87C316,#76B205);
	background:-moz-linear-gradient(top,#87C316,#76B205);
	background:linear-gradient(top,#87C316,#76B205);*/
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 0 rgba(135,195,22,0.5);
	-moz-box-shadow: inset 0 1px 0 rgba(135,195,22,0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(135,195,22,0.5);
	color:#fff;
	font-size:0.9em;
	padding:0.25em 1em;
	border-radius:4px;
	transition:background 0.25s;
	-o-transition:background 0.25s;
	-moz-transition:background 0.25s;
	-webkit-transition:background 0.25s;
	border-color: #65A104;
	border-bottom-color: #65A104;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	text-transform:uppercase;
	letter-spacing: 0.1em;

}

.slide a:hover{
	text-decoration:none;
	background: #76B205;
	background:-webkit-linear-gradient(top,#76B205,#65A104);
	background:-moz-linear-gradient(top,#76B205,#65A104);
	background:-o-linear-gradient(top,#76B205,#65A104);
	background:linear-gradient(top,#76B205,#65A104);
}

#box-container{
	padding:1em 0 0 0;
	width:100%;
	background:#F5F5F5;
	border-bottom:1px solid #CCC;
	display:table;
}

.box{
	width:100%;
	display:block;
	margin-top:1.5em;
	border-bottom:1px solid #C8C8C8;
	padding:0.25em;
	padding-bottom:1em;
	font-size:0.9em;
}

.box .img img{
	width:140px ;
	height:140px;
	margin-right:0.5em;
	margin-bottom:0.5em;
	float:left;
	border-radius:70px;
	border:1px solid #BBB;
}

.box:first-child{
	margin-top:0;
}

.box:last-child{
	border-bottom:0;
}

.box h5{
	font-weight:400;
}

.box p{
	text-align:left;
	color:#ccc;
	margin-bottom:0.3125em;
}

.box .img-container{
	display:block;
	width:140px;
}

.box .detail-container{
	display:table-cell;
	padding:0.75em;
	border-radius:5px;
	margin-left:1.5em;
	background:#2f353b;
	color:#fff;
	position: relative;
	right: 0;
}

.detail-container:before{
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	top:1.5em;
	border: 0.625em solid transparent;
	border-right-color: #2f353b;  /* arrow color */
	/* positioning */
	position: absolute;
	left:-1.25em;
	z-index: 10;
}

#page{
	width:100%;
}

#left-col{
	width:100%;
	padding:1em 0.35em;
	border-bottom:1px solid #E8E8E8;
}

.welcome-heading{
	color:#323232;
	font-weight:normal;
	text-align:center;
	margin-bottom:.5em;
}

.welcome-heading span{
	color:#787878;
}

#column-container{
	padding-top:1em;
	font-size:0.95em;
}

 #column-container .col{
	padding:0.5em;
	margin-bottom:1em;
	background:#2f353b;
	border-radius:4px;
}

 #column-container .col h3 {
	color:#eee;
	font-weight:normal;
}

#column-container .col p{
	color:#bbb;
}

 #column-container .col ul{
	color:#bbb;
	padding-left:1.5em;
}

.post-detail{
	color:#fff;
	background:#2f353b;
	padding:1em 0 1.5em 1em;
	font-size:0.9em;
	line-height:1.75em;
	border-radius:5px;
	position: relative;
	width: 100%;
	display: block;
}

.post-detail:before{
	content: ' ';
	width:0;
	height:0;
	border:10px solid transparent;
	border-bottom-color:#2f353b;
	position:absolute;
	top:-1.25em;
	left:1.5em;
	z-index:10;
	margin:0;
	padding: 0;
}

.post-detail span{
	color:#AAA;
}

.post{
	color:#444;
	padding:1em 0;
}

.post h5{
	color:#000;
	font-weight:normal;
}

.post p{
	margin:0.5em 0;
}

.post p span{
	color:#000;
	font-weight:normal;
}

.post ul,.post ol{
	margin-left:1.5em;
}

ol.list{
	padding-left:1.5em;
}

ol.list li{
	padding-bottom:.75em;
}

ol.list li:last-child{
	padding-bottom:0;
}

#relp{
	background:#DDD;
	color:#fff;
	width:100%;
	max-width: 275px;
	margin:0.5em auto;
	border-radius: 0.5em;
}

#relp>h6{
	background: #2f353b;
	padding:0.25em 0;
	text-align: center;
	border-radius: 0.5em 0.5em 0 0;
}

#relp>p{
	padding:0.5em;
	line-height: 2em;
}

#relp>p>a{
	color:#333;
	font-size: 1.15em;
	vertical-align: top;
}

#relp>p>a:hover{
	color:#008ED7;
	text-decoration: none;
}

#relp>p>a:before{
	content: ' ';
	vertical-align: middle;
	width: 18px;
	height: 18px;
	display: inline-block;
	background:url(../img/arrow.png) no-repeat;
	color:#000;
	font-weight: bold;
	margin-right:0.25em;
}

#search-filters{
	background:#E9E9E9;
	border:1px solid #D9D9D9;
	border-radius:3px;
	padding:0.5em;
	margin:1em 0;
	font-size:0.9em;
}

#search-filters h4{
	font-weight:400;
}

#search-filters .filter{
	width:100%;
	margin:0.5em 0;
}

#search-filters .filter select{
	border:1px solid #D9D9D9;
	border-radius:3px;
	padding:0.25em 0.35em;
}

#search-filters .filter input{
	border:1px solid #D9D9D9;
	padding:0.25em 0.35em;
	border-radius:3px;
}

.pl-container{
	margin-bottom:1em;
}

a.pl-anchor{
	color:#333;
}

a.pl-anchor:hover{
	text-decoration:none;
}

.pl-anchor:hover > .pl{
	background: #EEE;
}

.pl{
	padding:0.25em;
	margin-bottom: 0.5em;
	border-radius: 5px;
	-webkit-transition:background 0.25s;
	transition:background 0.25s;
	-moz-transition:background 0.25s;
	-o-transition:background 0.25s;
}

.pl:last-chlid{
	margin-bottom: 0;
}

.pl .plDate{
	background: #333;
	color: #fff;
	border-radius: 50%;
	width:50px;
	height:50px;
	padding-top: 0.25em;
	text-align: center;
	float: left;
	margin-right: 0.5em;
}

.pl .plDate span:first-child{
	font-weight: bold;
	display: block;
	font-size: 1.0em;
}

.pl .plDate span:last-child{
	font-size: 0.875em;
}

.pl .plDetail span{
	font-size: 0.9em;
	color:#666;
}

.plDetail h5{
	font-size: 1.1em;
}

.plDetail h5 .imp{
	font-size:0.75em;
	margin:0 0.5em;
	color:#fff;
}

a.load-more{
	padding:0.25em 0.75em;
	background:#e9e9e9;
	border:1px solid #D9D9D9;
	border-radius:3px;
	transition:background 0.25s;
	-o-transition:background 0.25s;
	-moz-transition:background 0.25s;
	-webkit-transition:background 0.25s;
	color:#444;
}

a.load-more:hover{
	background:#D9D9D9;
}

#like-container{
	margin:1em 0;
	background: #F5F5F5;
	border:1px solid #E5E5E5;
	padding:0.5em 1em;
	width:100%;
}

#fb{
	position:relative;
	display: inline-block;
}

#comments{
	border-radius:4px;
	border:1px solid #DCDCDC;
}

#comments h5{
	padding:0.5em;
	padding-bottom:0;
}

#comments strong{
	padding:0.5em;
	margin:1em 0;
	display:block;
}

.numComment{
	float:right;
	color:#CCC;
}

#comment-container{
	position: relative;
	margin-top:0.5em;
}

#comment-container:before{
	width:0;
	height:0;
	border:10px solid transparent;
	position:absolute;
	left:15px;
	top:-20px;
	content: ' ';
	border-bottom-color:#ECECEC;
}

#comments .comment{
	width:100%;
	display:block;
	padding:0.5em;
	background:#ECECEC;
	border-bottom:1px solid #DCDCDC;
}

#comments .comment span{
	font-size:0.875em;
	color:#666;
}

.comment p{
	color: #333;
}

.commenterProfilePic{
	width:40px;
	margin-right:0.5em;
	float:left;
}

.commenterProfilePic img{
	border-radius:20px;
	border:1px solid #E5E5E5;
}

.commentDetail{
	overflow:hidden;
	padding:0 0.5em;
	border-radius:5px;
	color:#fff;
}

#comment-box{
	background:#ECECEC;
	padding:0.5em;
	border-radius:0 0 4px 4px;
}

#comment-box #commentText{
	border:1px solid #DCDCDC;
	height:75px;
	width:100%;
	border-radius:4px;
	font-size:1em;
	margin:0.25em 0;
	font-family: 'Open Sans',Segoe UI, Calibrim Candara, Arial, sans-serif;
}

.comment-error{
	color:#D90011;
}

.login-page{
	background: #333;
}

#loginForm{
	font-size:0.9em;
}

#loginForm table tr td{
	padding:0.35em 0.15em;
}


#right-nav{
	width:100%;
	padding:1em 0;
}

.news{
	padding:0 0.25em 0.25em 0.25em;
	margin-bottom:1em;
	border-bottom:1px solid #C8C8C8;
}

.news:last-child{
	border-bottom:0;
}

.news h2{
	font-weight:normal;
	color:#323232;
	text-align:center;
}

.news h2 span{
	color:#787878;
}

.rp-link:hover{
	text-decoration:none;
}

.rp{
	width:100%;
	margin:0.5em 0;
}

.rp:hover > .date{
	background: #0D1319;
	color: #fff;
}

.rp:hover > .date:after{
	height: 100%;
}

.rp:hover > p{
	color:#555;
}

.rp:hover > h4{
	color:#666;
}

.rp .date{
	height:50px;
	width:50px;
	color:#EEE;
	background:#3f464C;
	border-radius:25px;
	text-align:center;
	display: block;	
	float: left;
	padding: 0.3em;
	margin-right:0.5em;
	position: relative;
	transition:background 0.5s;
	-o-transition:background 0.5s;
	-moz-transition:background 0.5s;
	-webkit-transition:background 0.5s;
	overflow: hidden;
}

.rp .date:after{
	content: ' ';
	top:0;
	right:0;
	display: block;
	position: absolute;
	border-radius: 0 25px 25px 0;
	width: 30%;
	height: 0%;
	-ms-transform-origin:0 25px;
	-ms-transform:rotate(10deg);
	-ms-transition:height 0.25s;
	-moz-transform-origin:0 25px;
	-moz-transform:rotate(10deg);
	-moz-transition:height 0.25s;
	-webkit-transform-origin:0 25px;
	-webkit-transform:rotate(10deg);
	-webkit-transition:height 0.25s;
	background: #008ED7;
	opacity: 0.75;
	z-index: 1;
}

.rp .date span:first-child{
	font-size:1em;
	font-weight:bold;
	line-height:1px;
}

.rp .date span:last-child{
	font-size:0.875em;
}

.rp h4{
	font-weight:normal;
	font-size:1em;
	color:#000;
}

.rp p{
	font-size:0.875em;
	color:#888;
}

#social-sites{
	text-align:center;
	width:100%;
	margin:0.5em auto 0 auto;
}

#social-sites a img{
	border-radius:25px;
}

#social-sites a:hover img{
	opacity:0.75;
}

#footer{
	background:#222;
	color:#fff;
	padding:3em .25em;
	text-align:center;
	position: relative;
}

#footer:before{
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	top:0;
	margin:0 auto;
	border: 0.625em solid transparent;
	border-top-color: #fff;  /* arrow color */
	/* positioning */
	position: absolute;
	left:0;
	right:0;
	z-index: 1;
}

.lcol{
	width:100%;
	text-align:center;
	padding:2em 0 2em 1em;
}

.rcol{
	width:100%;
	text-align:center;
}

.lcol img{
	width:50px;
	height:50px;
	margin-right:1em;
	border-radius:25px;
}

.loginform{
	max-width:320px;
	margin:auto;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	max-height: 250px;
	padding:0 0.5em;
}

.loginform input{
	background: #fff;
	color: #555;
	text-align: center;
	padding: 0.25em 0.5em;
	min-width: 100%;
	border-radius: 0;
	border:1px solid #fff;
	margin-bottom: 0.5em;
	letter-spacing: 0.1em;
}

.loginform input[type='submit']{
	background: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #fff;
}

.loginform input[type='submit']:hover{
	background: #008ED7;
}

#loginForm{
	padding:1em 0;
}

#loginForm table{
	width: 100%;
}

#loginForm td{
	text-align: center;
}

.registerformpage{
	text-align: center;
	padding: 2em 0;
}

#register-form table{
	width: 100%;
	text-align: left;
}

#register-form tr td{
	padding:0.5em 0.25em;
	line-height: 1.75em;
}

#register-form td input,#register-form td select{
	width: 100%;
	text-align: center;
	background: #fff;
	border-radius: 0;
	border:1px solid #fff;
	color: #555;
}

#register-form td input[type="checkbox"],#register-form td input[type="submit"]{
	width:auto;
}

#register-form td input{
	letter-spacing: 0.1em;
}

#register-form tr td span{
	letter-spacing: 0.1em;
}

#register-form td input[type="button"],#register-form td input[type="submit"]{
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #fff;
	border:1px solid #fff;
	background: none;
	border-radius: 0;
	font-family: 'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
}

#register-form td input[type="button"]:hover,#register-form td input[type="submit"]:hover{
	background:#008ED7;
}

#register-form .anchor-btn{
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #fff;
	border:1px solid #fff;
	background: none;
	border-radius: 0;
	font-family: 'Open Sans',Segoe UI, Calibri, Candara, Arial, sans-serif;
}

#register-form .anchor-btn:hover{
	background: #008ED7;
}

h2.userAccounts-heading{
	color: #fff;
	letter-spacing: 0.1em;
	text-align: center;
	font-weight: 400;
	margin: 0;
	font-size: 1.25em;
}

a.userAccounts{
	color: #fff;
	text-transform: uppercase;
	border-bottom: 1px dotted #fff;
	letter-spacing: 0.1em;
}

a.userAccounts:hover{
	color:#EEE;
	border-bottom:1px dotted #EEE;
	text-decoration: none;
	margin-bottom: 0.5em;
}

.formWarning{
	display: none;
	position:absolute;
	background:#2f353b;
	background:rgba(25,31,48,0.85);
	z-index: 1000;
	box-shadow:2px 2px 5px 1px #333;
	-moz-box-shadow:2px 2px 5px 1px #333;
	-webkit-box-shadow:2px 2px 5px 1px #333;
	padding:0.75em 0.5em;
	font-size:0.9em;
	border-radius: 5px;
	color: #fff;
}

.formWarning:after{
	width:0;
	height:0;
	border:10px solid transparent;
	position:absolute;
	content: ' ';
	top:100%;
	left:10%;
	border-top-color:#2f353b;

}

#addInstitutionOpt{
	display: none;
}

#addInstitutionOpt input{
	margin-bottom:0.65em;
}

#institutionList{
	margin-bottom: 0.65em;
}

.user-page{

}

#user-left-col{
	width:100%;
	background:url(../img/user-left-col.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #fff;
	padding:1em 0;
}

#user-left-col .user-info{
	text-align: center;
	min-width:250px;
}

.user-info img{
	border-radius: 50%;
	border:2px solid #fff;
}

#user-right-col{
	width:100%;
}

.postReview{
	background:#F5F5F5;
	padding:0.5em;
	margin-bottom: 1em;
	border:1px solid #D5D5D5;
}

.postReview h5{
	margin-bottom: 0.5em;
	color: #2f353b;
}

.postReview span{
	color: #666;
	font-size: 0.9em;
	display: block;
	margin-bottom: 0.25em;
}

.postReview .review{
	font-size: 0.8em;
	background: #fff;
	padding: 0.5em;
	color: #555;
	border:1px solid #D5D5D5;
}

.review img{
	width: 75%;
}

.review p,.review h5{
	margin-bottom:0.5em;
}

.review ul,.review ol{
	padding-left: 1.5em;
}

#seeMorePr{
	width: 100%;
	display: block;
	border:1px solid #E5E5E5;
	color: #666;
	letter-spacing: 0.1em;
	padding:0.25em 0;
	background: #fff;
}

#seeMorePr:hover{
	background: #008ED7;
	color:#fff;
	text-decoration: none;
	border:1px solid #fff;
}

#ytplayer-container{
	display: none;
}

#contact-form input,#contact-form textarea{
	width:100%;
	margin:0.5em 0;
}

#contact-form input[type='button']{
	width:auto;
}

#captcha{
	border:1px solid #E5E5E5;
}

.subList{
	list-style: none;
}

.subList ul{
	margin-left: 2em;
	list-style: none;
	line-height: 2.5em;
}

.subList a{
	color:#555;
	font-size: 1.15em;
	transition:padding 0.25s;
	-webkit-transition:padding 0.25s;
	-moz-transition:padding 0.25s;
	-o-transition:padding 0.25s;
}

.subList>li>a:before,.subList>li>ul>li>a:before{
	-ms-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}

.subList a:before{
	content: ' ';
	width: 18px;
	height: 18px;
	display: inline-block;
	background:url(../img/arrow.png) no-repeat;
	color:#000;
	font-weight: bold;
	margin-right:0.5em;
}

.subList a:hover{
	color:#008ED7;
	text-decoration: none;
}

.subList ul ul a:hover{
	padding:0 0 0 1em;
}

.divisionHeading{
	padding-bottom: 0.5em;
	margin-bottom: 1em;
	border-bottom: 2px solid #AAA;
}

.no-post{
	background:#EEE;
	font-size: 1.5em;
	color:#333;
	border-radius: 5px;
	padding:2em 0;
	margin:1em 0 0 0;
	text-align: center;
	border:1px inset #DDD;
	box-shadow:5px 5px 10px 0 #333;
	-moz-box-shadow:5px 5px 10px 0 #333;
	-webkit-box-shadow:5px 5px 10px 0 #333;
}

.tbl_container{
	width:100%;
	overflow: hidden;
}

.tbl_list{
	border:1px solid #AAA;
	background: #EEE;
	border-radius: 5px;
	overflow: scroll;
}

.tbl_list tr td{
	padding: 0.25em;
	border-bottom:1px solid #AAA;
	border-right:1px solid #AAA;
}

.tbl_list tr td:last-child{
	border-right: none;
	width: 15%;
}

.tbl_list tr:last-child td{
	border-bottom: none;
}

.tbl_list tr:nth-child(odd){
	background: #DDD;
}

.tbl_list tr:first-child{
	background: #333;
	color:#fff;
}

.tbl_list tr:first-child td{
	border-right: 1px solid #fff;
}

.tbl_list tr:first-child td:last-child{
	border-right: none;
}

.tbl_list ul, .tbl_list ol{
	padding-left: 1.5em;
}


.highlighted{
	margin:0.5em 0;
	background:rgba(217,0,17,0.6);
	color:#fff;
	padding:1em;
	border-radius:0.75em;
	-webkit-transition:all 0.15s;
	position: relative;
}

.highlighted:before{
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	top:-1.25em;
	border: 0.625em solid transparent;
	border-bottom-color: rgba(217,0,17,0.6);  /* arrow color */
	/* positioning */
	position: absolute;
	left:1.5em;
	z-index: 1;
}

.highlighted:hover{
	background:rgba(217,0,17,0.8);
}

.highlighted:hover:before{
	border-bottom-color: rgba(217,0,17,0.8); 
}

#social-share-container{
	margin:0.5em 0;
	text-align: center;
	padding: 0.5em;
	background: #2f353b;
	border-radius: 5px;
	color:#fff;
	position: relative;
	min-height: 78px;
}

#social-share-container:before{
	content: ' ';
	width:0;
	height:0;
	border:10px solid transparent;
	border-bottom-color:#2f353b;
	position:absolute;
	top:-1.25em;
	left:1.5em;
	z-index:10;
	margin:0;
	padding: 0;
}

#featured-posts{
	text-align: center;
}

.fp{
	width:100%;
	display: inline-block;
	margin-bottom:2em;
	border:1px solid #DDD;
	border-radius: 1em;
	max-width: 275px;
}

.fp:last-child{
	margin-bottom:0;
}

.fp-heading{
	text-align: center;
	background: #2f353b;
	color:#fff;
	font-size: 1em;
	padding:0.25em 0;
	border-radius: 0.5em 0.5em 0 0;
}

.fp p{
	padding:0.75em;
	background: #EEE;
}

.fp a{
	background: #008ED7;
	width: 100%;
	text-align: center;
	text-decoration: none;
	color:#fff;
	display: block;
	padding:0.25em 0;
	border-radius: 0 0 0.5em 0.5em;
	transition:background 0.5s;
	-o-transition:background 0.5s;
	-moz-transition:background 0.5s;
	-webkit-transition:background 0.5s;
}

.fp a:hover{
	background: #007DC6;
}

/*media queries*/

@media screen and (min-width: 640px) {	

	#banner{
		height:418px;
		padding:8em 1em;
		padding-bottom:0;
	}	
		
	#box-container{
		text-align:center;
	}

	.box{
		width:45%;
		display:inline-block;
		border-bottom:none;
		text-align:center;		
	}
	
	.box .img-container{
		width:140px;
		margin:0.75em auto 0 auto;
		display:block;
	}
	
	.box .img-container .img{
		width:140px;
		display:block;
		clear:both;
		margin:0 auto;
	}
	
	.box .detail-container{
		padding:0.25em;
		padding-bottom:1em;
		margin:0;
		margin-top:1em;
	}
	
	.box h5{
		clear:both;
	}

	.box p{
		font-size:0.875em;
		text-align:center;
	}
	
	.detail-container:before{
		border:0;
		border: 0.625em solid transparent;
		border-bottom-color: #2f353b;  /* arrow color */
		/* positioning */
		position: absolute;
		z-index: 100;
		top:-1.25em;
		left:0;
		right:0;
		margin: 0 auto;
	}
		
	.col{
		margin:0;
		width:32%;
		margin-right:0.35em;
		float:left;
		font-size:0.9em;
	}
	
	.col:last-child{
		margin-right:none;
	}
	
	.wrapper{
		width:96%;
		margin:0 auto;
	}
		
	.lcol{
		float:right;
		width:45%;
		border-left:1px solid #444;
	}
	
	.rcol{
		float:left;
		width:55%;
		padding:2em 0;
	}

	.user-page{
		display: table;
	}

	#user-left-col{
		display: table-cell;
		width:250px;
	}

	#user-right-col{
		display: table-cell;
		padding-left: 1em;
	}

	.loginform{
		padding: 0;
	}

	#feature-posts{
		text-align: left;
	}
	
	.fp{
		width:30%;
		margin-right: 3%;
		display: inline-block;
		vertical-align: top;
		max-width: none;
	}

	.fp:last-child{
		margin-right: 0;
	}
	
}

@media only screen and (min-width:800px){

	#main{
		max-width: 960px;
		margin:0 auto;
		box-shadow:0 0 12px 4px #333;
		-moz-box-shadow:0 0 12px 4px #333;
		-webkit-box-shadow:0 0 12px 4px #333;
	}

	.fluid-col-3{
		width:33%;
		display:block;
		float:left;
		padding:0.5em 0;
	}

	#logo{
		padding: 0.15em 0;
	}
	
	#header-search{
		margin-top:0.5em;
		font-size:0.9em;
	}
	
	.header-account{
		text-align: right;
		margin-top:0.25em;
		font-size:0.9em;
	}

	#header .header-account-dropdown-menu{
		left:auto;
		right: 0.25em;
		margin-top:0.5em;
	}

	#header .header-account-dropdown-menu:before{
		left:auto;
		right:0.5em;
	}

	#nav{
		padding: 0;
	}

	#nav{
		display:block;
	}

	a.menu-link{
		display: none;
	}

	ul.menu>li {
		display: inline-block;
	}

	ul.menu{
		text-align: center;
		font-size: 0.85em;
	}

	ul.menu ul{
		margin: 0;
		padding: 0;
		position: relative;
		z-index: 300;
	}

	ul.menu li{
		width: auto;
		position: relative;
		padding:0 0.25em;
		position: inline-block;
		border:none;
		margin: 0;
	}

	ul.menu>li>a{
		padding:0.5em;
	}

	ul.menu ul li{
		background:#fff;
		padding: 0;
	}

	ul.menu>li>ul>li>ul>li>a,ul.menu>li>ul>li>ul>li>ul>li>a{
		padding-left: 1.25em;
	}

	ul.menu>li>ul>li>a:hover,ul.menu>li>ul>li>ul>li>a:hover,ul.menu>li>ul>li>ul>li>ul>li>a:hover{
		background: #008ED7;
	}

	ul.menu ul ul:before{
		content: ' ';
		height: 0;
		position: absolute;
		width: 0;
		border: 1.05em solid transparent;
		border-left-color: #008ED7;  /* arrow color */
		/* positioning */
		position: absolute;
		display: none;
		z-index: 10;
	}

	ul.menu ul li a{
		padding:0.35em 0;
		color: #666;
	}

	ul.menu ul li:hover>a{
		background: none;
	}

	ul.menu>li>ul{
		width: 10em;
	}

	ul.menu ul{
		position: absolute;
		width:13em;
		top:100%;
		left: 0;
		list-style: none;
		color:#666;
		box-shadow:5px 5px 10px 0 #333;
		-moz-box-shadow:5px 5px 10px 0 #333;
		-webkit-box-shadow:5px 5px 10px 0 #333;
	}

	ul.menu>li>ul:before{
		content: ' ';
		width: 0;
		height: 0;
		border:6px solid transparent;
		border-bottom-color: #fff;
		position: absolute;
		top:-12px;
		left:1.25em;
	}

	ul.menu ul li a:hover{
		color: #fff;
	}

	ul.menu ul li:hover > ul:before{
		display: block;
	}

	ul.menu ul ul{
		top:0;
		left:100%;
	}
		
	.box{
		width:24%;
		vertical-align: middle;
	}
	
	#page{
		display:table;
		border-left:1px solid #AAA;
		border-right:1px solid #AAA;
	}
	
	#left-col{
		display:table-cell;
		padding-right:1em;
		font-size:0.9em;
		border-bottom:none;
	}
		
	#right-nav{
		width:310px;
		display:table-cell;
	}
	
	#right-nav .news{
		width:292px;
	}
	
	.rp{
		font-size:0.9em;	
	}

	#ytplayer-container{
		display: block;
	}

}

@media only screen and (min-width:840px){	
	.box{
		width:19.6%;
	}

	ul.menu>li>a{
		padding: 0.5em 0.75em;
	}
	
	#column-container .col{
		width:31.95%;
		margin-right:0.25em;
		margin-bottom:0;
	}
}

@media only screen and (min-width:900px){
	ul.menu>li{
		padding:0 0.5em;
	}

	ul.menu>li>a{
		padding: 0.5em 1em;
	}
}